service.proto

syntax = "proto3";

service BankingService {
    rpc UpdateTransaction(ClientInput) returns (ServerOutput) {}
}

message ClientInput{
    repeated Customer customer = 1;
    repeated Branch Branch = 2;
}

message ServerOutput{
    int32 id = 1;
    OutputType recv = 2;
}

message OutputType{
    Interface interface = 1;
    Result result = 2;
}


message Customer{
    int32 id = 1;
    ProcessType type = 2;
    repeated Event event = 3;
}

message Branch{
    int32 id = 1;
    ProcessType type = 2;
    int64 balance = 3;
}

message Event{
    int32 id = 1;
    Interface Interface = 2;
    int64 money = 3;
}

enum Interface {
    QUERY = 0;
    DEPOSIT = 1;
    WITHDRAW = 2;
}

enum ProcessType {
    CUSTOMER = 0;
    BRANCH  = 1;
}

enum Result {
    SUCCESS = 0;
    FAILURE = 1;
}