proto/service.proto

syntax = "proto3";

service Branch {
    // MsgDelivery Service 
    rpc UpdateTransaction(Request) returns (UpdateTransactionResponse);
    rpc ReadTransaction(Request) returns (ReadTransactionResponse);
    rpc WithdrawPropogate(WithdrawPropogateRequest) returns (WithdrawPropogateResponse);
    rpc DepositPropogate(DepositPropogateRequest) returns (DepositPropogateRequest);
}

// API Request
message Request {
    int32 id = 1;
    EventRequest event = 3;
}

message WithdrawPropogateRequest {
    int32 balance = 1;
}

message DepositPropogateRequest {
    int32 balance = 1;
}

message EventRequest {
    int32 id = 1;
    Interface interface = 2;
    int32 money = 3;
}

//API Response
message UpdateTransactionResponse {
    int32 id = 1;
    Interface interface = 2;
    Result result = 3;
}

message ReadTransactionResponse {
    int32 id = 1;
    Interface interface = 2;
    int32 money = 3;
    Result result = 4;
}

message WithdrawPropogateResponse{
    Result result = 1;
}

message DepositPropogateResponse{
    Result result = 1;
}

enum Result {
    uknown=0;
    success=1;
    failure=2;
}

enum Interface {
    undefined=0;
    deposit=1;
    withdraw=2;
    query=3;
}