proto/service.proto

syntax = "proto3";

service Branch {
    // MsgDelivery Service 
    rpc UpdateTransaction(Request) returns (Response);
    rpc ReadTransaction(Request) returns (Response);
    rpc PropogateBranch(PropogateBranchRequest) returns (PropogateBranchResponse);
}

// API Request
message Request {
    int32 id = 1;
    EventRequest event = 3;
}

message PropogateBranchRequest {
    int32 balance = 1;
}

message EventRequest {
    int32 id = 1;
    Interface interface = 2;
    int32 money = 3;
}

//API Response
message Response {
    int32 id = 1;
    Interface interface = 2;
    int32 money = 3;
    Result result = 4;
}

message PropogateBranchResponse{
    Result result = 1;
}

enum Result {
    success = 0;
    failure = 1;
}

enum Interface {
    query=0;
    deposit=1;
    withdraw=2;
}